package test2;
public class P2maximumandminimumvalue {

	public static void main(String[] args) {
		int a[] = {11,15,20,0,25};
        int i;
         int max =a[0];
         int min= a[0];
         for( i = 0 ; i< a.length;i++)
         {
        	 if(a[i] > max)
        	 {
        		 max = a[i]; 
        	 }
        	 
         }
         
         for( i = 0 ; i< a.length;i++)
         {
        	 if(a[i] < min)
        	 {
        		 min = a[i];  
        	 }
         }
         
         System.out.println("max : "+ max);
         System.out.println("min : "+ min);
	}

}
